services:
  edge_server:
    image: harbor.containerleaks.com/sadiqamalik_uplimit_week2/edge_serverr@sha256:4d03a99349b25b83bbb73b51b394f75c615e79790f50cbea9f56e8c2d48eb407
  ports:
    8000:80
  restart: on-failure
    